#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F0
ProjectManager.MainLocation=Core/Src
Dma.USART1_TX.1.Instance=DMA1_Channel2
PA6.Mode=IN6
RCC.USART1Freq_Value=16000000
ProjectManager.ProjectFileName=F070_210829_Transmitter.ioc
PA7.Mode=IN7
ProjectManager.KeepUserCode=true
PA10.Mode=Asynchronous
Mcu.UserName=STM32F070F6Px
Mcu.PinsNb=17
Dma.ADC.0.Mode=DMA_CIRCULAR
TIM14.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
VP_TIM14_VS_ClockSourceINT.Signal=TIM14_VS_ClockSourceINT
Dma.USART1_TX.1.MemInc=DMA_MINC_ENABLE
ProjectManager.NoMain=false
TIM1.IPParameters=Prescaler,Period,AutoReloadPreload,TIM_MasterOutputTrigger
Dma.USART1_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
USART1.BaudRate=2400
RCC.PLLCLKFreq_Value=32000000
USART1.WordLength=WORDLENGTH_8B
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC_Init-ADC-false-HAL-true,5-MX_TIM1_Init-TIM1-false-HAL-true,6-MX_USART1_UART_Init-USART1-false-HAL-true,7-MX_CRC_Init-CRC-false-HAL-true,8-MX_TIM14_Init-TIM14-false-HAL-true
Dma.ADC.0.Priority=DMA_PRIORITY_HIGH
ProjectManager.DefaultFWLocation=true
ADC.IPParameters=SamplingTime,ContinuousConvMode,DMAContinuousRequests,ExternalTrigConv,Overrun
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
USART1.IPParameters=VirtualMode,BaudRate,Parity,Mode,MSBFirstParam,WordLength,StopBits,OverrunDisableParam,DMADisableonRxErrorParam
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
Dma.ADC.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PA3.Mode=IN3
PA13.Signal=SYS_SWDIO
Mcu.IP4=RCC
TIM1.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
RCC.FCLKCortexFreq_Value=32000000
Mcu.IP5=SYS
Mcu.IP2=DMA
Mcu.IP3=NVIC
Mcu.IP0=ADC
PA9.Mode=Asynchronous
Mcu.IP1=CRC
TIM1.Prescaler=1000-1
USART1.StopBits=STOPBITS_1
Mcu.UserConstants=
PA4.Mode=IN4
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
Dma.ADC.0.PeriphInc=DMA_PINC_DISABLE
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
RCC.HCLKFreq_Value=32000000
Mcu.IPNb=9
ProjectManager.PreviousToolchain=STM32CubeIDE
PA9.Signal=USART1_TX
USART1.Parity=PARITY_EVEN
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
Mcu.Pin6=PA6
Mcu.Pin7=PA7
ProjectManager.RegisterCallBack=
Mcu.Pin8=PB1
Mcu.Pin9=PA9
RCC.USBOutputFreqValue=32000000
PA1.Signal=ADC_IN1
RCC.AHBFreq_Value=32000000
Mcu.Pin0=PA0
PB1.Locked=true
Mcu.Pin1=PA1
Dma.ADC.0.Direction=DMA_PERIPH_TO_MEMORY
Mcu.Pin2=PA2
Mcu.Pin3=PA3
Mcu.Pin4=PA4
ADC.SamplingTime=ADC_SAMPLETIME_239CYCLES_5
Mcu.Pin5=PA5
PA5.Signal=ADC_IN5
ProjectManager.ProjectBuild=false
ADC.DMAContinuousRequests=ENABLE
PA0.Locked=true
Dma.USART1_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
board=custom
PA4.Locked=true
TIM14.Period=4800-1
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=false
RCC.PLLMUL=RCC_PLL_MUL4
RCC.VCOOutput2Freq_Value=8000000
Dma.ADC.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.2
TIM1.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
MxDb.Version=DB.6.0.20
PA1.Mode=IN1
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.0
USART1.Mode=MODE_TX
PA14.Mode=Serial_Wire
USART1.OverrunDisableParam=ADVFEATURE_OVERRUN_DISABLE
File.Version=6
PA0.Mode=IN0
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,PLLCLKFreq_Value,PLLMUL,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USART1Freq_Value,USBOutputFreqValue,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F070F6Px
Dma.RequestsNb=2
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
Dma.USART1_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
TIM14.Prescaler=1000-1
PA2.Signal=ADC_IN2
ProjectManager.ProjectName=F070_210829_Transmitter
ProjectManager.UnderRoot=true
PA0.Signal=ADC_IN0
Mcu.IP8=USART1
ADC.Overrun=ADC_OVR_DATA_OVERWRITTEN
Mcu.IP6=TIM1
Dma.ADC.0.MemInc=DMA_MINC_ENABLE
Mcu.IP7=TIM14
ProjectManager.CoupleFile=false
PA4.Signal=ADC_IN4
RCC.SYSCLKFreq_VALUE=32000000
Mcu.Package=TSSOP20
PA6.Signal=ADC_IN6
PB1.Signal=ADC_IN9
RCC.TimSysFreq_Value=32000000
PA1.Locked=true
PA5.Locked=true
PA3.Locked=true
PA7.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
Dma.USART1_TX.1.Mode=DMA_NORMAL
PA14.Locked=true
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
Dma.ADC.0.Instance=DMA1_Channel1
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART1.MSBFirstParam=ADVFEATURE_MSBFIRST_DISABLE
PA10.Signal=USART1_RX
PA14.Signal=SYS_SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=VP_TIM1_VS_ClockSourceINT
Dma.USART1_TX.1.PeriphInc=DMA_PINC_DISABLE
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB1.Mode=IN9
Mcu.Pin16=VP_TIM14_VS_ClockSourceINT
Mcu.Pin13=VP_CRC_VS_CRC
Mcu.Pin14=VP_SYS_VS_Systick
USART1.DMADisableonRxErrorParam=ADVFEATURE_DMA_DISABLEONRXERROR
ProjectManager.ComputerToolchain=false
Dma.ADC.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Mcu.Pin11=PA13
Mcu.Pin12=PA14
Mcu.Pin10=PA10
NVIC.DMA1_Channel2_3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.Request1=USART1_TX
RCC.APB1TimFreq_Value=32000000
PA2.Mode=IN2
Dma.USART1_TX.1.Priority=DMA_PRIORITY_LOW
TIM1.Period=4800-1
VP_TIM14_VS_ClockSourceINT.Mode=Enable_Timer
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
TIM14.IPParameters=Period,Prescaler,AutoReloadPreload
Dma.Request0=ADC
RCC.APB1Freq_Value=16000000
VP_CRC_VS_CRC.Mode=CRC_Activate
ADC.ContinuousConvMode=DISABLE
ADC.ExternalTrigConv=ADC_EXTERNALTRIGCONV_T1_TRGO
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F070F6Px
ProjectManager.LibraryCopy=1
PA3.Signal=ADC_IN3
PA5.Mode=IN5
PA7.Signal=ADC_IN7
Dma.USART1_TX.1.Direction=DMA_MEMORY_TO_PERIPH
PA6.Locked=true
PA2.Locked=true
isbadioc=false
